server {
  listen 80;

  server_name frum;
  charset utf-8;

  root /var/www/html/public;
  index index.html index.htm index.php;

  access_log /var/log/nginx/example.org_access.log;
  error_log /var/log/nginx/example.org_error.log;

  location / {
     try_files $uri /$uri /index.php?$query_string;
  }

  location ~ \.php$ {
     try_files $uri =404;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     fastcgi_pass fpm:9000;
     fastcgi_split_path_info ^(.+\.php)(/.*)$;
     fastcgi_index index.php;
     include fastcgi_params;
     fastcgi_param HTTPS off;
     fastcgi_param APPLICATION_ENV local;
  }

  location ~ /\.ht {
     deny all;
  }

  location ~* \.(gif|jpeg|jpg|txt|png|tif|tiff|ico|jng|bmp|doc|pdf|rtf|xls|ppt|rar|rpm|swf|zip|bin|exe|dll|deb|cur)$ {
    expires 168h;
  }

  location ~* \.(css|js)$ {
    expires 180m;
  }
}

